<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VRCUtil</title>
    <style>
		@font-face {
			font-family: 'Segoe Fluent Icons';
			src: url(./SegoeFluentIcons.ttf);
			font-style: normal;
			font-display: swap;
			size-adjust: 100%;
			descent-override: 5%;
			ascent-override: 90%;
			line-gap-override: 5%;
		}
		@font-face {
			font-family: 'Pretendard Variable';
			src: url(./PretendardVariable.ttf);
			font-style: normal;
			font-display: swap;
			size-adjust: 100%;
			descent-override: 10%;
			ascent-override: 80%;
		}
		*{
			font-family: 'Segoe Fluent Icons', "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
			font-variation-settings: 'wght' 600;
			position: relative;
			margin: 0;
			padding: 0;
			user-select: inherit;
			word-wrap: break-word;
			overflow-wrap: break-word;
			box-sizing: border-box;
			max-width: 100%;
			&::-webkit-scrollbar{
				width: 4px;
			}
			&::-webkit-scrollbar-thumb{
				background-clip: padding-box;
				border-radius: 7px;
				border: 1px solid transparent;
				background-color: #ffffff20;
			}
			&::-webkit-scrollbar-track{
				background-color: transparent;
			}
		}
		#app{
			/* user-select: none; */
			display: grid;
			color: #ffffff;
			width: 100vw;
			height: 100vh;
		}
		button{
			cursor: pointer;
			outline: none;
			border: none;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
